<!DOCTYPE HTML>
<!-- 
  This example is used mainly for developers to test performance issues by controlling number of groups, 
  number of items and their types.
 -->
<html>

<head>
  <title>Timeline | other | onTimeout example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="https://unpkg.com/vis-timeline@latest/standalone/umd/vis-timeline-graph2d.min.js"></script>
  <link href="https://unpkg.com/vis-timeline@latest/styles/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
  <script src="timeline.js"></script>
  <script src="dashboard.js"></script>
  <style type="text/css">
    body, input {
      font: 12pt verdana;
    }

    #dashboard {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f8f8f8;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
      
        #visualization {
            margin-top: 60px; /* Adjust based on the height of the dashboard */
        }

    /* custom styles for individual items, load this after vis-timeline-graph2d.min.css/vis-timeline-graph2d.min.css */
    .vis-item.vis-range{
      height: 15px;
    }

    .vis-item.vis-point{
      border-radius: 7px;
    }

    .vis-item-content { 
      top: -40%; 
      font-size: 10px; 
    }


    .vis-item.green {
      background-color: greenyellow;
      border-color: green;
    }

    /* create a custom sized dot at the bottom of the red item */
    .vis-item.red {
      background-color: red;
      border-color: darkred;
      color: white;
      font-family: monospace;
      box-shadow: 0 0 10px gray;
    }
    .vis-item.vis-dot.red {
      border-radius: 5px;
      border-width: 5px;
      color: black;
    }
    .vis-item.vis-line.red {
      border-width: 5px;
    }
    .vis-item.vis-box.red {
      border-radius: 0;
      border-width: 2px;
      font-size: 24pt;
      font-weight: bold;
    }

    .vis-item.certainlifespan {
      background-color: #fec44f;
      border-color: #662506;
    }
    .vis-item.vis-selected.orange {
      /* custom colors for selected orange items */
      background-color: orange;
      border-color: orangered;
    }

    .vis-item.deathuncertain {
      background: linear-gradient(to right, #999999, #ffffff);
      border-color: #c0c0c0;
      color: black;
    }

    .vis-item.birthuncertain {
      background: linear-gradient(to left, #999999, #ffffff);
      border-color: #c0c0c0;
      color: black;
    }
    /* our custom classes overrule the styles for selected events,
       so lets define a new style for the selected events */
    .vis-item.vis-selected {
      background-color: white;
      border-color: black;
      color: black;
      box-shadow: 0 0 10px gray;
    }
    
  </style>
</head>

<body>
  <!-- Dashboard Section -->
  <div id="dashboard">
    <label for="knownLifespan">Show Individuals With Known Lifespan:</label>
    <input type="radio" id="knownLifespan" data-clicked="false" value = "knownLifespan"  onclick="toggleRadioOnAndOff(this)">

    <label for="endDate">End Date:</label>
    <input type="date" id="endDate">

    <button onclick="filterTimeline()">Apply Filter</button>
</div>
  <div id="visualization"></div>
</body>

<script>

    function toggleRadioOnAndOff(radioButton)
    {
        if (radioButton.getAttribute("data-clicked") == "true") {
            radioButton.checked = false;
            radioButton.setAttribute("data-clicked", "false");
        } 
        else {
            radioButton.setAttribute("data-clicked", "true");
            radioButton.checked = true;
        }
        if (radioButton.id == "knownLifespan")
          updateTimelineData(radioButton.checked, "birthAndDeathData");
    }
    initializeTimelineData({birthData:true, deathData:true, birthAndDeathData:true, noneData:true});
    generateTimeline();
</script>
</html>

<!-- Function added on 11/11/23:
  1. Be able to customize the height of bar and vertical distances between bars
  2. Be able to control how to zoom the timeline: use mouse roller to scroll vertically, crtl+roller to zoom
  3. Be able to add customized time (a vertical line in timeline) 

  TODO:
  Customize the style of timeline setting

  Function added on 12/11/23:
  1. All data are visible now.
  2. It now has four formats: know both birth/death year, only know birth year, only know death year, know nothing.
  3. Be able to customize size, color 

  TODO:
  Adjust the position of text for points
  Add filters(points, timelines, etc)

  Function added on 13/11/23:
  0. Adjust the position of text for points
  1. Assign different color/gradients to different types of timeline
  2. Generate simulate lifespans (based on the assumption of normal distribution of lifespan) for individuals who don't have either birthyear or deathyear
  3. Create two js file to separate html and js 

  TODO:
  Add filters(points, timelines, etc)
-->